server {
        listen 80;
        listen [::]:80;

        server_name .ROOT_DOMAIN;

        rewrite ^ https://ROOT_DOMAIN$request_uri? permanent;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name ROOT_DOMAIN;

        ssl_certificate /etc/letsencrypt/live/ROOT_DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ROOT_DOMAIN/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;
	
	ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
		
		location / {
				proxy_set_header Host $host;
				proxy_set_header X-Forwarded-Proto "https";
				proxy_set_header X-Forwarded-Port "443";
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_pass http://wordpress;
		}
}
