server {
        listen 80;
        listen [::]:80;

        server_name yourdomain.com;

        rewrite ^ https://yourdomain.com$request_uri? permanent;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name yourdomain.com;

        ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;
		ssl_dhparam /etc/nginx/conf.d/ssl-dhparams.pem;

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/html;
        }
		
		location / {
				proxy_set_header Host $host;
				proxy_set_header X-Forwarded-Proto "https";
				proxy_set_header X-Forwarded-Port "443";
				proxy_pass http://wordpress;
		}
}
